<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Medal Ranking</title>
</head>
<body>
    <header>  <h1>Medal Ranking</h1>  </header>
    
    <table  width="715">
        <tr bgcolor="grey">
            <th width="700">country:</th>
            <th width="100">Gold:</th>
            <th width="100">Silver:</th>
            <th width="100">Bronze:</th>
            <th width="100">Total:</th>
        </tr>
        
        <tr bgcolor="lightgrey" align="center">

            <td>Japan</td>
            <td>6</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr bgcolor="lightgrey" align="center" >
            <td>France</td>
            <td>5</td>
            <td>8</td>
            <td>3</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
          <td>China</td>
          <td>5</td>
          <td>5</td>
          <td>2</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Australia</td>
            <td>5</td>
            <td>4</td>
            <td>0</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
          <td>South Korea</td>
          <td>5</td>
          <td>3</td>
          <td>1</td>
        </tr>
         
        <tr bgcolor="lightgrey" align="center">
            <td>United States</td>
            <td>3</td>
            <td>8</td>
            <td>9</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Great Birtain</td>
            <td>2</td>
            <td>5</td>
            <td>3</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Italy</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Canada</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>hong Kong</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Germany</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Kazakhstan</td>
            <td>1</td>
            <td>0</td>
            <td>2</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>South Africa</td>
            <td>1</td>
            <td>0</td>
            <td>2</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Belgium</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Azerbaijan</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Romania</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Uzbekistan</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>Brazil</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Sweden</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
        </tr>

        <tr bgcolor="lightgrey" align="center">
            <td>Fiji</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>



       </table>
</body>
</html>








 <!-- THIS IS FROM SPORT LIST FOR NOW leave it  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href ="styles.css">
    <title>Sport List</title>
</head>
<body>
    <header>
        <h1>Sport List</h1>    
    </header>

    <table width="715">
        <tr bfcolor="grey">
           
            <th>The List for sports <h1></h1> </th>
            
        </tr>
        
        <tr bgcolor="lightgrey" align="center">
            <td>1: Basketball</td>
        </tr>

        <tr bgcolor="lightgrey" align="center"><td>2: Boxing</td></tr>
        <tr bgcolor="lightgrey" align="center"><td>3: VolleyBall</td></tr>
        <tr bgcolor="lightgrey" align="center"><td>4: Football </td></tr>
        <tr bgcolor="lightgrey" align="center"><td>5: Golf</td></tr>

    </table>
 
    <section id="sports">
        <h2>Sports</h2>
        <ul>
          <li><a href="#sport1-schedule">Sport 1 Basketball:</a></li>
          <li><a href="#sport2-schedule">Sport 2 Boxing:</a></li>
          <li><a href="#sport3-schedule">Sport 3 VolleyBall:</a></li>
          <li><a href="#sport4-schedule">Sport 4 FootBall:</a></li>
          <li><a href="#sport5-schedule">Sport 5 Golf:</a></li>
        </ul>

      </section>
      
    
</body>
</html> -->